MAVERICS_DEBUG_MODE=true
MAVERICS_HTTP_ADDRESS=:443
MAVERICS_RELOAD_CONFIG=true
MAVERICS_POLLING_INTERVAL_SECONDS=30
MAVERICS_BUNDLE_PUBLIC_KEY_FILE=/etc/maverics/git-pub.pem
#MAVERICS_TLS_SERVER_CERT_FILE=/etc/maverics/certs/server.crt
#MAVERICS_TLS_SERVER_KEY_FILE=/etc/maverics/certs/server.key
MAVERICS_GITHUB_CONFIG={"token":"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", "owner":"rathihimanshu","repo":"m1","configurationFilePath": ""}
